> makeCacheMatrix <- function(x =matrix()) {
     m <- NULL
     set <- function(y) {
         x <<- y
         m <<- NULL
     }
     get <- function() x
     setinverse <- function(inverse) m <<- inverse
     getinverse <- function() m
     list(set = set, get = get, setinverse = setinverse, getinverse = getinverse)
 }

> cacheSolve <- function(x, ...) {
     m <- x$getinverse()
     if(!is.null(m)) {
         message("getting cached data")
         return(m)
     }
     mat <- x$get()
     m <- solve(mat, ...)
     x $ setinverse(m)
     m
 }
